# gateway-service

./: pom.xml
src/main/java/ma/emsi/gatewayservice/: GatewayServiceApplication.java
src/main/resources/: application.yml
src/test/java/ma/emsi/gatewayservice/: GatewayServiceApplicationTests.java
